﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AddinX.Configuration.Contract" version="1.0.0" targetFramework="net452" />
  <package id="AddinX.Configuration.Implementation" version="1.0.0" targetFramework="net452" />
  <package id="AddinX.Logging.Contract" version="1.0.0" targetFramework="net452" />
  <package id="AddinX.Logging.SerilogWrapper" version="1.0.3" targetFramework="net452" />
  <package id="Autofac" version="3.5.0" targetFramework="net452" />
  <package id="Autofac.WebApi2" version="4.0.0" targetFramework="net452" />
  <package id="BrockAllen.IdentityReboot" version="2.0.0" targetFramework="net452" />
  <package id="BrockAllen.IdentityReboot.Ef" version="2.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Cors" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.1" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Cors" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="Serilog" version="2.2.1" targetFramework="net452" />
  <package id="Serilog.Extras.AppSettings" version="2.0.0" targetFramework="net452" />
  <package id="Serilog.Settings.AppSettings" version="2.0.0" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.3.308261200" targetFramework="net452" />
  <package id="Thinktecture.IdentityModel" version="3.6.1" targetFramework="net452" />
  <package id="WebApiContrib.IoC.Autofac" version="0.9.3.0" targetFramework="net452" />
</packages>